server {
    listen 80 default_server;
    client_max_body_size 50M;
    set $matrix_root /app;
    set $fcgi_path my_php:9000;
 
    root $matrix_root;
 
    # Enable Gzip
    include gzip;
 
    include matrix-common;
}
